is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_MachineService_dqs1rzre_wpftmp
build_property.ProjectDir = C:\D_Tools\FPT-Learn\HK6\SWD391\WPF_MachineService-1\WPF_MachineService\WPF_MachineService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
